#version: '3.5'
#name: 'popote'

# Services
services:

  # backend Service : serveur node
  backend:
    container_name: popote_backend
    build: 
      context: .
      dockerfile: ../serverNode/dockerfile
    ports:
      - 3000:3000

  # frontend Service : VueJS
  frontend:
    container_name: popote_frontend
    build: ../popote/dockerfile
    ports:
      - 8080:8080